<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/light_blue">

    <!-- ストリーク情報エリア -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test test test"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 温度・湿度表示エリア -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 温度表示 -->
            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--°C"
                android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

            <!-- 湿度表示 -->
            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity: --%"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- 動作状態表示エリア -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvMoving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moving: warning"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnWifiConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Mongo DB"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>


    <!--  Motion DetectedのON/OFFボタンエリア  -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- サウンドのラベル -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motion Detected"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"/>

            <!-- ONボタン -->
            <Button
                android:id="@+id/btnSoundOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/white"/>

            <!-- OFFボタン -->
            <Button
                android:id="@+id/btnSoundOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- アラームのON/OFFボタンエリア -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- アラームのラベル -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm                   "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"/>

            <!-- ONボタン -->
            <Button
                android:id="@+id/btnAlarmOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/white"/>

            <!-- OFFボタン -->
            <Button
                android:id="@+id/btnAlarmOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- LED 制御ボタン -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Control"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Red"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Green"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- LED ON/OFF ボタン -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnLedOn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="LED ON"
            android:textColor="@color/white"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnLedOff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="LED OFF"
            android:textColor="@color/white"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btnFetchData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch Sensor Data"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSendData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Sensor Data"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</LinearLayout>